{
  "name": "hapa-graphify-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for Hapa Graphify operator UI.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "smoke": "node smoke-check.mjs"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
